Resultado da Pesquisa:
____________________________________
Os três artigos mais populares de todos os tempos são:

(1) "Candidate is jerk, alleges rival" com 338647 visualizações
(2) "Bears love berries, alleges bear" com 253801 visualizações
(3) "Bad things gone, say good people" com 170098 visualizações
____________________________________
Os autores mais populares de todos os tempos são:

(1) Ursula La Multa com 507594 visualizações
(2) Rudolf von Treppenwitz com 423457 visualizações
(3) Anonymous Contributor com 170098 visualizações
____________________________________
Em quais dias mais de 1% das requisições resultaramem erros?

July 17, 2016 -- 2.3% erros
